[tox]
envlist = py3{7,8,9,10,11}, pypy39, ruff, mypy, docs
isolated_build = true

[gh-actions]
python =
    3: py311
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy3: pypy39
    pypy3.9: pypy39

[testenv:ruff]
basepython = python3.11
deps = ruff>=0.2,<0.3
commands  =
    ruff check src tests
    ruff format --check src tests

[testenv:mypy]
basepython = python3.11
deps =
    mypy==1.3.0
    pytest>=7.3,<8
commands =
    mypy src tests

[testenv:docs]
basepython = python3.10
deps =
    sphinx>=5.3,<6
    sphinx_rtd_theme>=1.1,<2
commands =
    sphinx-build -b html -nEW docs docs/_build/html

[testenv]
deps =
    pytest>=7.3,<8
    pytest-asyncio>=0.21,<1
    pytest-benchmark>=4,<5
    pytest-cov>=4.1,<5
    pytest-describe>=2.1,<3
    pytest-timeout>=2.1,<3
    py37,py38,py39,pypy39: typing-extensions>=4.5,<5
commands =
    # to also run the time-consuming tests: tox -e py310 -- --run-slow
    # to run the benchmarks: tox -e py310 -- -k benchmarks --benchmark-enable
    py37,py38,py39,py311,pypy39: pytest tests {posargs}
    py310: pytest tests {posargs: --cov-report=term-missing --cov=graphql --cov=tests --cov-fail-under=100}
